<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
  <meta name="description" content="A light foundation for your next frontend project based on webpack.">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
</head>
<body>
	<div class="todo-bg">
		<div class="todo-block">
			<div class="header">
				<h1>to do</h1>
			</div>
			<div class="todo-field">
				<input type="text" placeholder="Add your new todo..." maxlength="100">
				<button><i class="fas fa-plus"></i></button>
			</div>
			<div class="todo-list">
				<ul class="todo-items">
				</ul>
				<div class="todo-footer">
					<span>You have <span class="pendingNumb"></span> pending tasks</span>
					<button>Clear all</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
